# Engine

./: build.gradle  imgui.ini
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nexus/: Main.java
src/main/java/nexus/context/: Context.java
src/main/java/nexus/core/animation/: AnimatedFrame.java  Bone.java  JoinTransform.java  KeyFrame.java  Node.java  VertexWeight.java
src/main/java/nexus/core/defaults/: InitSystem.java  IteratingInitSystem.java
src/main/java/nexus/core/input/: Input.java  InputSystem.java
src/main/java/nexus/core/math/: Transform.java
src/main/java/nexus/core/player/: Camera.java  CameraSettings.java  CameraSystem.java  LocalPlayer.java
src/main/java/nexus/core/registry/: Pack.java  Registry.java  RegistrySystem.java
src/main/java/nexus/core/registry/assets/: AnimationAsset.java  IAsset.java  ImageAsset.java  MaterialAsset.java  MeshAsset.java  ScriptAsset.java  ShaderAsset.java
src/main/java/nexus/core/registry/parsers/: AssimpExport.java  AssimpParser.java
src/main/java/nexus/core/render/: AnimatedMeshRenderer.java  Animation.java  AnimationMap.java  Billboard.java  BillboardRenderer.java  Bones.java  MeshRenderer.java  Model.java  QuadRenderer.java  Texture.java
src/main/java/nexus/core/terrain/: Node.java  Terrain.java  TerrainConfig.java  TerrainNode.java  TerrainQuadtree.java
src/main/java/nexus/engine/: CoreEngine.java
src/main/java/nexus/gui/: Config.java  GuiAssetBrowser.java  GuiConsole.java  GuiEntityBrowser.java  Menu.java
src/main/java/nexus/util/: CommonUtils.java
src/main/java/nexus/util/opengl/: GLUtils.java  RawMesh.java  Vao.java  Vbo.java
src/main/java/nexus/window/: Display.java  GuiState.java
src/main/resources/: boxing.txt
src/main/resources/domains/core/animations/: Boxing.animation
src/main/resources/domains/core/scripts/: scene.py
src/main/resources/domains/core/shaders/: animated.glsl  quad.glsl
src/main/resources/schemas/: RawModel.fbs
(+6 files in other folders)
