plugins {
    id 'java'
}

project.ext.lwjglVersion = "3.2.3"
project.ext.jomlVersion = "1.9.20"
project.ext.lwjglNatives = "natives-windows"

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'io.imgui.java:binding:1.74-0.4.1'
    implementation 'io.imgui.java:lwjgl3:1.74-0.4.1'
    runtimeOnly "io.imgui.java:$lwjglNatives:1.74-0.4.1"
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
    implementation "org.joml:joml:${jomlVersion}"
    compile group: 'com.google.flatbuffers', name: 'flatbuffers-java', version: '1.11.0'
    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-bgfx"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-nanovg"
    implementation "org.lwjgl:lwjgl-nuklear"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-par"
    implementation "org.lwjgl:lwjgl-stb"
    implementation "org.lwjgl:lwjgl-vulkan"
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-bgfx::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-nanovg::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-nuklear::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-par::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    compile "net.onedaybeard.artemis:artemis-odb:2.3.0"
    implementation("com.google.guava:guava:28.2-jre")
    compile group: 'org.python', name: 'jython-standalone', version: '2.7.1'

}
